In [1]:
import pandas as pd
clients=pd.read_csv("dataset_P4/customers.csv")
transactions=pd.read_csv("dataset_P4/transactions.csv")
produits=pd.read_csv("dataset_P4/products.csv")

In [2]:
transactions.describe(include="all")
#Premi√®re piste : la date "test"...ainsi que la session s_0 (freq nous indique qu'elle apparait 200 fois)

       id_prod                             date session_id client_id
count   337016                           337016     337016    337016
unique    3266                           336855     169195      8602
top      1_369  test_2021-03-01 02:30:02.237413        s_0    c_1609
freq      1081                               13        200     12855

In [3]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 337016 entries, 0 to 337015
Data columns (total 4 columns):
id_prod       337016 non-null object
date          337016 non-null object
session_id    337016 non-null object
client_id     337016 non-null object
dtypes: object(4)
memory usage: 10.3+ MB

In [4]:
clients.describe(include="all")

       client_id   sex        birth
count       8623  8623  8623.000000
unique      8623     2          NaN
top       c_5714     f          NaN
freq           1  4491          NaN
mean         NaN   NaN  1978.280877
std          NaN   NaN    16.919535
min          NaN   NaN  1929.000000
25%          NaN   NaN  1966.000000
50%          NaN   NaN  1979.000000
75%          NaN   NaN  1992.000000
max          NaN   NaN  2004.000000

In [5]:
clients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8623 entries, 0 to 8622
Data columns (total 3 columns):
client_id    8623 non-null object
sex          8623 non-null object
birth        8623 non-null int64
dtypes: int64(1), object(2)
memory usage: 202.2+ KB

In [6]:
produits.describe(include="all")
#La deuxi√®me piste est la valeur min du prix: -1

       id_prod        price        categ
count     3287  3287.000000  3287.000000
unique    3287          NaN          NaN
top     0_1281          NaN          NaN
freq         1          NaN          NaN
mean       NaN    21.856641     0.370246
std        NaN    29.847908     0.615387
min        NaN    -1.000000     0.000000
25%        NaN     6.990000     0.000000
50%        NaN    13.060000     0.000000
75%        NaN    22.990000     1.000000
max        NaN   300.000000     2.000000

In [7]:
produits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3287 entries, 0 to 3286
Data columns (total 3 columns):
id_prod    3287 non-null object
price      3287 non-null float64
categ      3287 non-null int64
dtypes: float64(1), int64(1), object(1)
memory usage: 77.1+ KB

In [8]:
transactions.loc[transactions["session_id"]=="s_0"]
#Une courte recherche me permet de trouver les 200 lignes coupables
#Plusieurs recherches permettent de v√©rifier que l'id_prod T_0 et les clients ct_1 et ct_0
#ne sont dans aucune autre ligne de la table transactions

       id_prod                             date session_id client_id
1431       T_0  test_2021-03-01 02:30:02.237420        s_0      ct_1
2365       T_0  test_2021-03-01 02:30:02.237446        s_0      ct_1
2895       T_0  test_2021-03-01 02:30:02.237414        s_0      ct_1
5955       T_0  test_2021-03-01 02:30:02.237441        s_0      ct_0
7283       T_0  test_2021-03-01 02:30:02.237434        s_0      ct_1
13745      T_0  test_2021-03-01 02:30:02.237443        s_0      ct_0
20470      T_0  test_2021-03-01 02:30:02.237442        s_0      ct_0
22347      T_0  test_2021-03-01 02:30:02.237412        s_0      ct_1
26359      T_0  test_2021-03-01 02:30:02.237439        s_0      ct_1
26407      T_0  test_2021-03-01 02:30:02.237426        s_0      ct_0
26814      T_0  test_2021-03-01 02:30:02.237447        s_0      ct_1
27161      T_0  test_2021-03-01 02:30:02.237434        s_0      ct_0
32675      T_0  test_2021-03-01 02:30:02.237438        s_0      ct_0
34387      T_0  test_2021-03-01 02:30:02.237443        s_0      ct_0
36700      T_0  test_2021-03-01 02:30:02.237437        s_0      ct_0
38779      T_0  test_2021-03-01 02:30:02.237450        s_0      ct_0
39224      T_0  test_2021-03-01 02:30:02.237429        s_0      ct_0
40476      T_0  test_2021-03-01 02:30:02.237435        s_0      ct_0
47170      T_0  test_2021-03-01 02:30:02.237430        s_0      ct_1
48425      T_0  test_2021-03-01 02:30:02.237443        s_0      ct_1
54813      T_0  test_2021-03-01 02:30:02.237412        s_0      ct_1
56373      T_0  test_2021-03-01 02:30:02.237446        s_0      ct_0
57261      T_0  test_2021-03-01 02:30:02.237439        s_0      ct_1
57682      T_0  test_2021-03-01 02:30:02.237419        s_0      ct_0
57755      T_0  test_2021-03-01 02:30:02.237413        s_0      ct_1
58802      T_0  test_2021-03-01 02:30:02.237429        s_0      ct_0
59043      T_0  test_2021-03-01 02:30:02.237413        s_0      ct_0
59422      T_0  test_2021-03-01 02:30:02.237445        s_0      ct_0
60170      T_0  test_2021-03-01 02:30:02.237446        s_0      ct_0
60485      T_0  test_2021-03-01 02:30:02.237438        s_0      ct_1
...        ...                              ...        ...       ...
283473     T_0  test_2021-03-01 02:30:02.237427        s_0      ct_0
286622     T_0  test_2021-03-01 02:30:02.237426        s_0      ct_1
288118     T_0  test_2021-03-01 02:30:02.237447        s_0      ct_1
288918     T_0  test_2021-03-01 02:30:02.237415        s_0      ct_1
292405     T_0  test_2021-03-01 02:30:02.237415        s_0      ct_1
293107     T_0  test_2021-03-01 02:30:02.237421        s_0      ct_0
295549     T_0  test_2021-03-01 02:30:02.237441        s_0      ct_0
296251     T_0  test_2021-03-01 02:30:02.237414        s_0      ct_0
297294     T_0  test_2021-03-01 02:30:02.237420        s_0      ct_0
298399     T_0  test_2021-03-01 02:30:02.237423        s_0      ct_1
299737     T_0  test_2021-03-01 02:30:02.237419        s_0      ct_0
301070     T_0  test_2021-03-01 02:30:02.237442        s_0      ct_0
302858     T_0  test_2021-03-01 02:30:02.237432        s_0      ct_0
310140     T_0  test_2021-03-01 02:30:02.237412        s_0      ct_1
311263     T_0  test_2021-03-01 02:30:02.237438        s_0      ct_0
317345     T_0  test_2021-03-01 02:30:02.237448        s_0      ct_0
320121     T_0  test_2021-03-01 02:30:02.237440        s_0      ct_1
323692     T_0  test_2021-03-01 02:30:02.237429        s_0      ct_0
326425     T_0  test_2021-03-01 02:30:02.237446        s_0      ct_0
327926     T_0  test_2021-03-01 02:30:02.237434        s_0      ct_1
328925     T_0  test_2021-03-01 02:30:02.237437        s_0      ct_0
329634     T_0  test_2021-03-01 02:30:02.237438        s_0      ct_0
330454     T_0  test_2021-03-01 02:30:02.237436        s_0      ct_0
331787     T_0  test_2021-03-01 02:30:02.237416        s_0      ct_1
332163     T_0  test_2021-03-01 02:30:02.237425        s_0      ct_1
332594     T_0  test_2021-03-01 02:30:02.237445        s_0      ct_0
332705     T_0  test_2021-03-01 02:30:02.237423        s_0      ct_1
332730     T_0  test_2021-03-01 02:30:02.237421        s_0      ct_1
333442     T_0  test_2021-03-01 02:30:02.237431        s_0      ct_1
335279     T_0  test_2021-03-01 02:30:02.237430        s_0      ct_0

[200 rows x 4 columns]

In [9]:
transactionsclean=transactions.loc[transactions["id_prod"]!="T_0"]

In [10]:
produitsclean=produits.loc[produits["price"]>=0]

In [11]:
clientsclean=clients[clients.client_id!="ct_1"]

In [12]:
clientsclean=clientsclean[clientsclean.client_id!="ct_0"]

In [13]:
#df.info() m'a permis de v√©rifier qu'aucune valeur n'√©tait manquante jusqu'ici
#A ce stade les 3 df sont "clean" : j'ai retir√© 200 lignes dans les transactions.
#Ces lignes correspondaient √† des tests, et les utilisateurs ct_0 et ct_1
#ainsi que le produit T_0 n'ont √©t√© cr√©√© qu'√† cet effet.
#C'est pourquoi nous les retirons aussi dans les tables clients et produits.

In [14]:
transactions_prix=pd.merge(transactionsclean,produitsclean,on="id_prod",how="left")
#left join par s√©curit√©

In [15]:
transactions_prix.info()
#Nous constatons tout de suite un probl√®me: price et categ contiennent chacun 103 lignes nulles

<class 'pandas.core.frame.DataFrame'>
Int64Index: 336816 entries, 0 to 336815
Data columns (total 6 columns):
id_prod       336816 non-null object
date          336816 non-null object
session_id    336816 non-null object
client_id     336816 non-null object
price         336713 non-null float64
categ         336713 non-null float64
dtypes: float64(2), object(4)
memory usage: 18.0+ MB

In [16]:
transactions_prix[transactions_prix.isnull().any(axis=1)]
#Nous avons trouv√© le produit 0_2245 qui n'a pas de r√©f√©rence dans le tableau produits
#Cependant le premier chiffre 0 nous indique la cat√©gorie a laquelle il appartient.

       id_prod                        date session_id client_id  price  categ
6231    0_2245  2021-06-17 03:03:12.668129    s_49705    c_1533    NaN    NaN
10797   0_2245  2021-06-16 05:53:01.627491    s_49323    c_7954    NaN    NaN
14045   0_2245  2021-11-24 17:35:59.911427   s_124474    c_5120    NaN    NaN
17480   0_2245  2022-02-28 18:08:49.875709   s_172304    c_4964    NaN    NaN
21071   0_2245  2021-03-01 00:09:29.301897        s_3     c_580    NaN    NaN
21754   0_2245  2022-02-11 09:05:43.952857   s_163405    c_1098    NaN    NaN
22672   0_2245  2021-10-19 00:28:01.920054   s_106841    c_3953    NaN    NaN
24576   0_2245  2022-02-25 00:08:08.736068   s_170426    c_6236    NaN    NaN
30874   0_2245  2021-08-22 08:51:27.564509    s_79102    c_6752    NaN    NaN
31330   0_2245  2021-05-12 03:36:34.586221    s_33316    c_6205    NaN    NaN
34893   0_2245  2021-10-15 09:31:31.539354   s_105069    c_4188    NaN    NaN
35568   0_2245  2021-12-29 23:24:51.621799   s_142078    c_2189    NaN    NaN
37123   0_2245  2022-02-24 04:18:45.054650   s_169978    c_5953    NaN    NaN
37849   0_2245  2021-03-29 04:29:29.995701    s_12938    c_1025    NaN    NaN
41202   0_2245  2022-01-04 19:02:47.712837   s_144966    c_8595    NaN    NaN
42031   0_2245  2021-09-19 03:08:45.918021    s_92049    c_4935    NaN    NaN
44636   0_2245  2021-10-04 21:20:27.540982   s_100047    c_8138    NaN    NaN
48892   0_2245  2021-09-23 07:22:38.636773    s_94139    c_4746    NaN    NaN
50759   0_2245  2021-11-21 18:39:25.649231   s_123006    c_6268    NaN    NaN
52028   0_2245  2021-04-17 16:43:16.543156    s_21906    c_7808    NaN    NaN
53064   0_2245  2021-06-05 17:04:43.982913    s_44481    c_6714    NaN    NaN
53623   0_2245  2021-09-11 10:52:05.205583    s_88251    c_3468    NaN    NaN
57432   0_2245  2021-09-01 23:54:58.803916    s_83778    c_2504    NaN    NaN
59781   0_2245  2021-08-14 23:34:15.559623    s_75819    c_5157    NaN    NaN
60536   0_2245  2021-05-11 03:28:02.080884    s_32846    c_2028    NaN    NaN
69464   0_2245  2021-05-06 20:14:22.522372    s_30824    c_4973    NaN    NaN
75864   0_2245  2021-09-03 04:31:18.063440    s_84343    c_5056    NaN    NaN
86129   0_2245  2021-08-06 01:51:40.749182    s_71925    c_2039    NaN    NaN
87935   0_2245  2021-09-26 17:52:55.561657    s_95930    c_6990    NaN    NaN
88566   0_2245  2022-01-09 09:23:31.000720   s_147220    c_4505    NaN    NaN
...        ...                         ...        ...       ...    ...    ...
239835  0_2245  2021-09-07 20:55:19.719028    s_86505    c_8153    NaN    NaN
241379  0_2245  2021-09-10 08:04:02.763762    s_87678    c_4120    NaN    NaN
242146  0_2245  2021-08-23 09:24:14.133889    s_79561    c_6713    NaN    NaN
247283  0_2245  2021-04-22 04:57:20.090378    s_23987    c_6714    NaN    NaN
251130  0_2245  2022-01-15 06:19:44.035000   s_150064    c_4765    NaN    NaN
253072  0_2245  2021-04-10 02:26:04.604882    s_18428    c_1876    NaN    NaN
253935  0_2245  2021-05-22 09:28:34.806734    s_37909    c_1811    NaN    NaN
257769  0_2245  2021-11-12 09:25:22.905886   s_118458    c_7416    NaN    NaN
260108  0_2245  2021-04-10 08:59:14.100780    s_18560    c_3454    NaN    NaN
267538  0_2245  2022-02-16 11:35:20.319501   s_166050    c_4453    NaN    NaN
273136  0_2245  2021-07-03 03:26:35.696673    s_57134    c_5108    NaN    NaN
276855  0_2245  2021-03-28 10:46:04.804784    s_12567     c_966    NaN    NaN
278534  0_2245  2021-11-11 04:36:55.259042   s_117850    c_4333    NaN    NaN
282364  0_2245  2021-11-01 14:00:26.535213   s_113219    c_7810    NaN    NaN
283345  0_2245  2021-11-30 21:49:23.614810   s_127497    c_4721    NaN    NaN
297045  0_2245  2022-02-20 03:50:42.646180   s_167926    c_7287    NaN    NaN
298155  0_2245  2021-04-02 14:31:03.612048    s_14980    c_7849    NaN    NaN
298370  0_2245  2021-10-26 03:31:42.296144   s_110231    c_8286    NaN    NaN
300724  0_2245  2021-09-06 14:03:40.171938    s_85877    c_1060    NaN    NaN
305421  0_2245  2021-03-28 21:39:14.337424    s_12792    c_2688    NaN    NaN
311466  0_2245  2021-12-10 21:36:59.873580   s_132462    c_2266    NaN    NaN
312452  0_2245  2021-07-10 11:54:44.891532    s_60426    c_6952    NaN    NaN
312857  0_2245  2021-08-19 12:22:41.380319    s_77853    c_2613    NaN    NaN
316110  0_2245  2022-02-07 09:39:59.546556   s_161318     c_554    NaN    NaN
320466  0_2245  2021-11-20 20:21:06.505658   s_122593    c_8524    NaN    NaN
322523  0_2245  2021-04-06 19:59:19.462288    s_16936    c_4167    NaN    NaN
329226  0_2245  2021-03-30 23:29:02.347672    s_13738    c_7790    NaN    NaN
330297  0_2245  2021-12-03 14:14:40.444177   s_128815    c_6189    NaN    NaN
335331  0_2245  2021-04-27 18:58:47.703374    s_26624    c_1595    NaN    NaN
336020  0_2245  2021-05-01 03:35:03.146305    s_28235    c_5714    NaN    NaN

[103 rows x 6 columns]

In [17]:
produitsclean.groupby(by="categ").mean()

            price
categ
0       11.732795
1       25.531421
2      108.354686

In [18]:
transactions_prix["categ"] = transactions_prix[["categ"]].fillna(value=0)
transactions_prix["price"] = transactions_prix[["price"]].fillna(value=11.732795)
#Apr√®s avoir calcul√© le prix moyen des produits selon la cat√©gorie,
#je d√©cide de faire une imputation par la moyenne √† ce produit.

In [19]:
transactions_full=pd.merge(transactions_prix,clientsclean, on="client_id",how="left")
#Dernier fusion de table

In [20]:
transactions_full.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 336816 entries, 0 to 336815
Data columns (total 8 columns):
id_prod       336816 non-null object
date          336816 non-null object
session_id    336816 non-null object
client_id     336816 non-null object
price         336816 non-null float64
categ         336816 non-null float64
sex           336816 non-null object
birth         336816 non-null int64
dtypes: float64(2), int64(1), object(5)
memory usage: 23.1+ MB

In [21]:
transactions_full.describe(include="all")

,id_prod,date,session_id,client_id,price,categ,sex,birth
count,336816,336816,336816,336816,336816.000000,336816.000000,336816,336816.000000
unique,3265,336816,169194,8600,NaN,NaN,2,NaN
top,1_369,2021-04-30 13:53:36.936023,s_118668,c_1609,NaN,NaN,m,NaN
freq,1081,1,14,12855,NaN,NaN,169241,NaN
mean,NaN,NaN,NaN,NaN,17.213512,0.430024,NaN,1977.823396
std,NaN,NaN,NaN,NaN,17.852972,0.591039,NaN,13.523923
min,NaN,NaN,NaN,NaN,0.620000,0.000000,NaN,1929.000000
25%,NaN,NaN,NaN,NaN,8.610000,0.000000,NaN,1971.000000
50%,NaN,NaN,NaN,NaN,13.900000,0.000000,NaN,1980.000000
75%,NaN,NaN,NaN,NaN,18.990000,1.000000,NaN,1987.000000
max,NaN,NaN,NaN,NaN,300.000000,2.000000,NaN,2004.000000

In [22]:
#A ce stade transactions_full est totalement pr√™te √† l'usage !
#Nettoyage termin√© !

In [23]:
#Par la suite, dans l'analyse de nos donn√©es, nous avons tout de m√™me trouv√© quelques valeurs extr√™mes...
#Voici comment elles ont √©t√© trait√©es:
#Le mois d'Octobre:
#Le chiffre d'affaires du mois d'Octobre d√©gringole. Cependant, il n'est pas a 0, et apr√®s quelques
#v√©rifications, on peut voir qu'il y'a eu chaque jour un chiffre d'affaires, bas mais existant.
#A vrai dire, je n'ai aucune piste pour expliquer les chiffres du mois d'Octobre, il sera donc laiss√© tel quel.

In [25]:
clients1980=transactions_full.groupby(by="birth").get_group(1980).groupby(by="client_id").sum()
clients1980.loc[clients1980["price"]>2000]
#Le client 1609 est celui qui fait autant monter les chiffres
#cependant rien ne semble anormal si ce n'est qu'il est tr√®s actif.
#Nous consid√©rerons qu'il s'agit d'un outlier et qu'il est pr√©f√©rable de l'enlever pour les analyses.

               price   categ     birth
client_id
c_1413       2221.15    40.0    352440
c_1422       2013.30    36.0    314820
c_1609     162007.34  2570.0  25452900
c_2284       2386.31    32.0    346500
c_3725       2450.38    35.0    376200
c_383        2040.66    31.0    302940
c_4492       2065.09    33.0    324720
c_5104       2181.11    35.0    336600
c_760        2373.31    44.0    362340

In [26]:
transactions_full.groupby(by="client_id").get_group("c_4958").groupby("categ").sum()
#Client 4958 √©galement est un gros outlier
#Un client qui ach√®te une grosse majorit√© de produits de cat√©gorie 2, les plus chers.
#De nouveau rien de vraiment anormal si ce n'est une grosse activit√©.
#hypoth√®se de l'√©cole "moderne" ? si on suppose que les objets de cat.2 sont probablement des multim√©dias.
#Quoi qu'il en soit il sera enlev√© de la BDD pour les analyses

           price    birth
categ
0.0        45.77     5997
1.0     19004.71  1819090
2.0    125206.73  3296351